# JQLBuilder

./: .gitignore  AlbyCorp.JQLBuilder.sln  JQLBuilder.sln  JQLBuilder.sln.DotSettings  LICENSE  README.md
.github/workflows/: build.yml  dotnet.yml  pre-release.yml  release.yml  test.yml  text.yml
AlbyCorp.JQLBuilder/: AlbyCorp.JQLBuilder.csproj  JqlBuilder.cs  JqlBuilderExtensions.cs
AlbyCorp.JQLBuilder.Tests/: AlbyCorp.JQLBuilder.Tests.csproj  SimpleTests.cs
AlbyCorp.JQLBuilder.Types/: AlbyCorp.JQLBuilder.Types.csproj  Project.cs  Version.cs
AlbyCorp.JQLBuilder.Types/Abstract/: IJqlType.cs
AlbyCorp.JQLBuilder.Types/Enum/: Direction.cs  Priority.cs
AlbyCorp.JQLBuilder.Types/Primitive/: BinaryOperator.cs  Bool.cs  Collection.cs  Field.cs  UnaryOperator.cs
AlbyCorp.JQLBuilder.Types/Support/: MembershipExtensions.cs  MethodExtensions.cs  (+2 more)
JQLBuilder/: Fields.cs  Functions.cs  JQLBuilder.csproj  JqlBuilder.cs  JqlBuilderExtensions.cs  Ordering.cs
JQLBuilder.API.Tests/: JQLBuilder.API.Tests.csproj  SampleTests.cs
JQLBuilder.Facade/: Fields.cs  Functions.cs  JQLBuilder.Facade.csproj  JqlBuilder.cs  JqlBuilderExtensions.cs  Ordering.cs
JQLBuilder.Infrastructure/: ChangeOperator.cs  Collection.cs  Function.cs  JQLBuilder.Infrastructure.csproj  TimeOffset.cs  Values.cs
JQLBuilder.Render/: JQLBuilder.Render.csproj  JqlOrder.cs  JqlQuery.cs  JqlTypeExtensions.cs  JqlTypeRenderer.cs
JQLBuilder.Render/Enums/: Order.cs
JQLBuilder.Render/Queries/: FilterQuery.cs  InitialQuery.cs  OrderQuery.cs
JQLBuilder.Render/Renders/: JqlTypeExtensions.cs  JqlTypeRenderer.cs
JQLBuilder.Tests/: ApprovalTests.cs  JQLBuilder.Tests.csproj  SampleTests.cs  SimpleTests.cs  VersionTests.cs
JQLBuilder.Types/: Approval.cs  Attachment.cs  Category.cs  Change.cs  Date.cs  DateOnly.cs  DateTime.cs  InstanceFunctions.cs  Issue.cs  JQLBuilder.Types.csproj  Number.cs  Parent.cs  Priority.cs  Project.cs  Text.cs  Type.cs  User.cs  Version.cs
JQLBuilder.Types.Tests/: JQLBuilder.Types.Tests.csproj  ProjectTests.cs  SampleTests.cs  VersionTests.cs
JQLBuilder.Types.Tests/Custom/: DateTests.Equality.cs  DateTests.Membership.cs  DateTests.Nullable.cs  DateTests.cs  DateTimeTests.Equality.cs  DateTimeTests.Membership.cs  DateTimeTests.Nullable.cs  DateTimeTests.cs  NumberTests.Equality.cs  NumberTests.Membership.cs  NumberTests.Nullable.cs  NumberTests.cs  TextTests.Like.cs  TextTests.Nullable.cs  TextTests.cs
JQLBuilder.Types.Tests/Support/: MembershipExtensionsTests.cs  NullableExtensionsTests.cs  OperatorExtensionsTests.cs
JQLBuilder.Types.Tests/Types/: AttachmentTests.Nullable.cs  AttachmentTests.cs  CategoryTests.Equality.cs  CategoryTests.Membership.cs  CategoryTests.Nullable.cs  CategoryTests.cs  ComponentTests.cs  DateOnlyTests.Equality.cs  DateOnlyTests.Membership.cs  DateOnlyTests.Nullable.cs  DateOnlyTests.cs  DateTests.Equality.cs  DateTests.Membership.cs  DateTests.Nullable.cs  DateTests.cs  DateTimeTests.Equality.cs  DateTimeTests.Membership.cs  DateTimeTests.Nullable.cs  DateTimeTests.cs  DurationTests.cs  HistoricalUserTests.cs  IssueTests.Equality.cs  IssueTests.Functions.cs  IssueTests.Membership.cs  IssueTests.Nullable.cs  IssueTests.Ordering.cs  IssueTests.cs  LabelsTests.cs  NumberTests.Equality.cs  NumberTests.Membership.cs  NumberTests.Nullable.cs  NumberTests.cs  ParentTests.Equality.cs  ParentTests.Membership.cs  ParentTests.cs  Priority.Tests.Equality.cs  PriorityTests.Historical.cs  PriorityTests.Membership.cs  PriorityTests.Nullable.cs  PriorityTests.Ordering.cs  (+32 more)
JQLBuilder.Types.Tests/Types/Date/: DateOnlyTests.Equality.cs  DateOnlyTests.Membership.cs  DateOnlyTests.Nullable.cs  DateOnlyTests.cs  DateTimeTests.Equality.cs  DateTimeTests.Membership.cs  DateTimeTests.Nullable.cs  DateTimeTests.cs
JQLBuilder.Types.Tests/Types/Number/: NumberTests.Equality.cs  NumberTests.Membership.cs  NumberTests.Nullable.cs  NumberTests.cs
JQLBuilder.Types.Tests/Types/Project/: ProjectTests.Equality.cs  ProjectTests.Functions.cs  ProjectTests.Membership.cs  ProjectTests.Nullable.cs  ProjectTests.cs
JQLBuilder.Types.Tests/Types/Text/: SummaryTests.cs  TextTests.Like.cs  TextTests.Nullable.cs  TextTests.cs
JQLBuilder/BuildIn/: BuildInDate.cs  BuildInVersion.cs  BuildInVersions.cs
JQLBuilder/Builders/: JqlBuilder.cs  JqlBuilderExtensions.cs
JQLBuilder/Constants/: Fields.cs  Functions.cs  Keywords.cs  Operators.cs
JQLBuilder/Enums/: Order.cs
JQLBuilder/Fields/: CustomFields.cs  Fields.cs  OrderingFields.cs
JQLBuilder/Fields/BuildIn/: BuildInDate.cs  BuildInPicker.cs  BuildInProjects.cs  BuildInVersions.cs
JQLBuilder/Global/: CustomFields.cs  Fields.cs  OrderingFields.cs
JQLBuilder/Infrastructure/: Field.cs  TimeOffset.cs  Values.cs
JQLBuilder/Infrastructure/Abstract/: IJqlType.cs
JQLBuilder/Infrastructure/Operators/: BinaryOperator.cs  Bool.cs  NoValueOperator.cs  UnaryOperator.cs
JQLBuilder/Queries/: FilterQuery.cs  OrderQuery.cs
JQLBuilder/Render/: JqlFilter.cs  JqlOrder.cs
JQLBuilder/Render/Abstract/: IJqlQuery.cs
JQLBuilder/Render/Renders/: JqlTypeExtensions.cs  JqlTypeRenderer.cs
JQLBuilder/Renders/: IJqlTypeRender.cs  JqlTypeExtensions.cs  JqlTypeRenderer.cs
JQLBuilder/Types/: Component.cs  Date.cs  DateTime.cs  Filter.cs  InstanceFunctions.cs  Issue.cs  IssueType.cs  Labels.cs  Number.cs  Project.cs  Sprint.cs  Status.cs  TimeTracking.cs  User.cs
JQLBuilder/Types/Abstract/: IJqlHistorical.cs  IJqlMembership.cs
JQLBuilder/Types/Functions/: DateFunctions.cs  UserFunctions.cs
JQLBuilder/Types/JqlArguments/: JqlArguments.cs
JQLBuilder/Types/JqlTypes/: JqlCategory.cs  JqlChange.cs  JqlComponent.cs  JqlDate.cs  JqlDateTime.cs  JqlDuration.cs  JqlEpicLink.cs  JqlFilter.cs  JqlHistoricalUser.cs  JqlIssue.cs  JqlLabels.cs  JqlNoValue.cs  JqlNumber.cs  JqlParent.cs  JqlPriority.cs  JqlProject.cs  JqlProjectType.cs  JqlSprint.cs  JqlStatus.cs  JqlText.cs  JqlType.cs  JqlUser.cs  JqlVersion.cs
JQLBuilder/Types/Support/: ContainsExtensions.cs  EqualityExtensions.cs  HistoricalExtensions.cs  MembershipExtensions.cs  NullableExtensions.cs
(+140 files in other folders)
