<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Title>JQLBuilder</Title>
        <Authors>Alberto Viezzi &amp; Roald Humar</Authors>
        <PackageProjectUrl>https://github.com/alby-corp/jql-builder</PackageProjectUrl>
        <PackageLicense>https://github.com/alby-corp/jql-builder/blob/main/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/alby-corp/jql-builder</RepositoryUrl>
        <PackageTags>jql builder atlassian jql-builder jqlbuilder jira</PackageTags>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>JQLBuilder.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
