<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net5.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Title>JQLBuilder</Title>
        <Authors>Alberto Viezzi &amp; Roald Humar</Authors>
        <PackageProjectUrl>https://github.com/alby-corp/jql-builder</PackageProjectUrl>
        <PackageLicense>https://github.com/alby-corp/jql-builder/blob/main/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/alby-corp/jql-builder</RepositoryUrl>
        <PackageTags>jql builder atlassian</PackageTags>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JQLBuilder.Render\JQLBuilder.Render.csproj" />
        <ProjectReference Include="..\JQLBuilder.Types\JQLBuilder.Types.csproj"/>
    </ItemGroup>

</Project>
