<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.4"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.0.4"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\JQLBuilder.Infrastructure\JQLBuilder.Infrastructure.csproj" />
        <ProjectReference Include="..\JQLBuilder.Render\JQLBuilder.Render.csproj" />
        <ProjectReference Include="..\JQLBuilder.Types\JQLBuilder.Types.csproj" />
        <ProjectReference Include="..\JQLBuilder\JQLBuilder.csproj"/>
    </ItemGroup>
    
</Project>
